frontend/BirdAtlas/Views/BasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdAtlas.Views.BasePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="StatusRowDefinition" Height="0" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="BaseHeaderGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="NavigateBackButton"
                        Text="&#xF04D;"
                        Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />

                <Label x:Name="TitleLabel"
                       TextColor="Black"
                       FontFamily="{StaticResource MontserratSemiBoldFontFamily}"
                       VerticalOptions="FillAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Grid.Column="1" />
                
                <Button x:Name="SettingsButton"
                        Text="&#xF66A;"
                        Command="{Binding SettingsCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="2" />
            </Grid>
            
            <Grid x:Name="BaseContentGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  BackgroundColor="White"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="2" />            
        </Grid>
    </ContentPage.Content>
</ContentPage>