frontend/BirdAtlas/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:BirdAtlas.Views"
                x:Class="BirdAtlas.Views.DiscoverPage"
                xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
                BasePageTitle="Discover"
                PageAction="Settings">
    <views:BasePage.BasePageContent>
        <ScrollView Margin="0,24,0,12">
            <StackLayout Orientation="Vertical">
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Stories"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>
                
                <renderedViews:HorizontalListView x:Name="StoryListView"
                                                  Margin="0,12,0,0" CollectionPadding="24,0,24,0"
                                                  ItemSpacing="20" ItemHeight="200" ItemWidth="180" SnapStyle="None"
                                                  ItemsSource="{Binding Stories}"
                                                  ItemTemplate="{StaticResource StoryListItemTemplate}" />
                
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,4,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Habitats"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>
                
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,24,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Nearby"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>                
            </StackLayout>
        </ScrollView>
    </views:BasePage.BasePageContent>
</views:BasePage>