frontend/BirdAtlas/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:tabViews="clr-namespace:BirdAtlas.Views.TabViews"
             x:Class="BirdAtlas.Views.StartPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding SelectedViewModelIndex}" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomBarRowDefinition" Height="50" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.Row="1"
                               Animate="False"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <customViews:LazyView x:TypeArguments="tabViews:SearchTabView" />
            </tabs:ViewSwitcher>

            <tabs:TabHostView x:Name="TabHost"
                              Grid.Row="2"
                              BackgroundColor="White"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                              ShadowType="Top">
                <tabs:BottomTabItem IconImageSource="Default.png"
                                    Label="label" />
            </tabs:TabHostView>
        </Grid>
    </ContentPage.Content>
</ContentPage>