frontend/BirdAtlas/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:sho="http://sharpnado.com"
                xmlns:views="clr-namespace:BirdAtlas.Views"
                xmlns:tabViews="clr-namespace:BirdAtlas.Views.TabViews"
                x:Class="BirdAtlas.Views.StartPage"
                PageAction="Settings">
    <views:BasePage.BasePageContent>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomBarRowDefinition" Height="50" />
            </Grid.RowDefinitions>

            <sho:ViewSwitcher x:Name="Switcher"
                               Grid.Row="0"
                               Animate="False"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <sho:LazyView x:TypeArguments="tabViews:DiscoverTabView"    BindingContext="{Binding DiscoverViewModel}" />
                <sho:LazyView x:TypeArguments="tabViews:SearchTabView"      BindingContext="{Binding SearchViewModel}" />
                <sho:LazyView x:TypeArguments="tabViews:BookmarkTabView"    BindingContext="{Binding BookmarkViewModel}" />
            </sho:ViewSwitcher>

            <sho:TabHostView x:Name="TabHost"
                              Grid.Row="1"
                              BackgroundColor="White"
                              Shades="{StaticResource LightTopShadow}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                              SelectedTabIndexChanged="OnTabHostSelectedTabIndexChanged">
                <sho:TabHostView.Tabs>
                    <sho:BottomTabItem IconImageSource="ic_discover.png"  Label="Discover" />
                    <sho:BottomTabItem IconImageSource="ic_search.png"    Label="Search" />
                    <sho:BottomTabItem IconImageSource="ic_bookmarks.png" Label="Saved" />
                </sho:TabHostView.Tabs>
            </sho:TabHostView>
        </Grid>
    </views:BasePage.BasePageContent>
</views:BasePage>