frontend_maui/BirdAtlasMaui/Views/StoriesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdAtlasMaui.Views.StoriesPage"
             Title="Stories"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
        <StackLayout Margin="24,12,24,12"
                        Spacing="0">
            <Label Text="Stories"
                    Style="{StaticResource CategoryLabel}"
                    HorizontalOptions="StartAndExpand" />

            <CollectionView ItemsSource="{Binding Stories}"
                            ItemSizingStrategy="MeasureFirstItem"
                            VerticalScrollBarVisibility="Never"
                            Margin="0,24,0,24">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                        ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill"
                                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                    Source="{Binding ImageUrl, Mode=OneTime}"
                                    HeightRequest="40" WidthRequest="100" />
                            <StackLayout VerticalOptions="CenterAndExpand"
                                            Grid.Row="0" Grid.Column="0"
                                            Padding="12">
                                <Label Text="{Binding Title, Mode=OneTime}"
                                        Style="{StaticResource CategoryLabel}" />
                                <Label Text="{Binding Category, Mode=OneTime}"
                                        Style="{StaticResource StoryCategoryLabel}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
</ContentPage>