frontend/BirdAtlas/Views/TabViews/DiscoverTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BirdAtlas.Models"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:sho="http://sharpnado.com"
             x:Class="BirdAtlas.Views.TabViews.DiscoverTabView"
             x:Name="DiscoverView">
    <ContentView.Content>
        <ScrollView Margin="0,0,0,0">
            <StackLayout Margin="0,12,0,12"
                         Spacing="0">
                <Grid RowSpacing="0" ColumnSpacing="0"                      
                      Margin="24,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Stories"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"                           
                           Grid.Column="0" />

                    <Label Text="Show all"
                            Style="{StaticResource CategoryLinkLabel}"
                            HorizontalOptions="EndAndExpand"
                            Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StoriesTappedCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
                <sho:HorizontalListView x:Name="StoryListView"
                                                  Margin="0,0,0,0" CollectionPadding="24,24,24,24"
                                                  ItemSpacing="30" ItemHeight="200" ItemWidth="200" SnapStyle="None"
                                                  ItemsSource="{Binding Source={x:Reference DiscoverView}, Path=BindingContext.Stories}"
                                                  ItemTemplate="{StaticResource StoryListItemTemplate}"
                                                  TapCommand="{Binding StoryTappedCommand}" />

                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,8,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Habitats"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>

                <sho:HorizontalListView x:Name="HabitatListView"
                                                  Margin="0,0,0,0" CollectionPadding="24,24,24,24"
                                                  ItemSpacing="30" ItemHeight="100" ItemWidth="200" SnapStyle="None"
                                                  ItemsSource="{Binding Habitats}"
                                                  ItemTemplate="{StaticResource HabitatListItemTemplate}" />
                
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,8,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Nearby"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>

                <Label Margin="24,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Location:  " Style="{StaticResource LocationLabel}" />
                            <Span Text="{x:Static models:IconFont.MapMarker}"
                                  FontFamily="{StaticResource MaterialFontFamily}"
                                  TextColor="{StaticResource WarmBlue}"                                  
                                  FontSize="18" />
                            <Span Text="  Lesser Poland"
                                  Style="{StaticResource CategoryLinkLabel}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <FlexLayout x:Name="NearbyListView"
                            BindableLayout.ItemsSource="{Binding NearbyBirds}"
                            BindableLayout.ItemTemplate="{StaticResource NearbyListItemTemplate}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start"
                            Margin="24,24,5,20" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
