frontend/BirdAtlas/Views/TabViews/DiscoverTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:models="clr-namespace:BirdAtlas.Models"
             x:Class="BirdAtlas.Views.TabViews.DiscoverTabView">
    <ContentView.Content>
        <ScrollView Margin="0,24,0,12">
            <StackLayout Orientation="Vertical"
                         Spacing="0">
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Stories"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>
                
                <renderedViews:HorizontalListView x:Name="StoryListView"
                                                  Margin="0,12,0,0" CollectionPadding="24,24,24,24"
                                                  ItemSpacing="40" ItemHeight="200" ItemWidth="200" SnapStyle="None"
                                                  ItemsSource="{Binding Stories}"
                                                  ItemTemplate="{StaticResource StoryListItemTemplate}" />
                
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,4,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Habitats"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>
                
                <Grid RowSpacing="0" ColumnSpacing="0"
                      Margin="24,24,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Nearby"
                           Style="{StaticResource CategoryLabel}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0" />
                    
                    <Label Text="Show all"
                           Style="{StaticResource CategoryLinkLabel}"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="1" />
                </Grid>

                <StackLayout Orientation="Horizontal"
                             Margin="24,10,0,0">
                    <Label Text="Location:"
                           Style="{StaticResource LocationLabel}" />
                    <Label Text="{x:Static models:IconFont.MapMarker}" FontFamily="{StaticResource MaterialFontFamily}"
                           TextColor="{StaticResource WarmBlue}"
                           FontSize="18"/>
                </StackLayout>

                <FlexLayout x:Name="NearbyListView"
                            BindableLayout.ItemsSource="{Binding NearbyBirds}"
                            BindableLayout.ItemTemplate="{StaticResource NearbyListItemTemplate}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start"
                            Margin="20,20,5,20" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
