frontend_maui/BirdAtlasMaui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:BirdAtlasMaui"
             x:Class="BirdAtlasMaui.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#f9fade</Color>
            <Color x:Key="Dark">#262d3a</Color>
            <Color x:Key="LightBlue">#6688ff</Color>
            <Color x:Key="WarmBlue">#3d60db</Color>
            <Color x:Key="DarkBlue">#1235b2</Color>

            <Style x:Key="LabelMontserratSemiBold14" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratSemiBoldFontFamily}" />-->
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="LabelMontserratSemiBold16" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratSemiBoldFontFamily}" />-->
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="LabelMontserratSemiBold20" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratSemiBoldFontFamily}" />-->
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="LabelMontserratMedium11" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratMediumFontFamily}" />-->
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="LabelMontserratMedium13" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratMediumFontFamily}" />-->
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="LabelMontserratMedium16" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratMediumFontFamily}" />-->
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="LabelMontserratRegular14" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratRegularFontFamily}" />-->
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="LabelMontserratLight13" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource MontserratLightFontFamily}" />-->
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="CategoryLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratSemiBold16}">
            </Style>

            <Style x:Key="CategoryLinkLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratSemiBold14}">
                <Setter Property="TextColor" Value="{StaticResource WarmBlue}" />
            </Style>
    
            <Style x:Key="StoryCategoryLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratMedium11}">
                <Setter Property="TextColor" Value="{StaticResource Dark}" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
    
            <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratMedium13}">
                <Setter Property="TextColor" Value="{StaticResource Dark}" />        
            </Style>

            <Style x:Key="StoryTitleLabel" TargetType="Label" BasedOn="{StaticResource TitleLabel}">
            </Style>

            <Style x:Key="DetailTitleLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratSemiBold20}">
                <Setter Property="TextColor" Value="{StaticResource Dark}" />        
            </Style>
    
            <Style x:Key="StoryDetailTitleLabel" TargetType="Label" BasedOn="{StaticResource DetailTitleLabel}">
            </Style>

            <Style x:Key="DetailSubtitleLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratMedium16}">
                <Setter Property="TextColor" Value="{StaticResource Dark}" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>

            <Style x:Key="StoryDetailSubtitleLabel" TargetType="Label" BasedOn="{StaticResource DetailSubtitleLabel}">
            </Style>

            <Style x:Key="LocationLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratRegular14}">
                <Setter Property="TextColor" Value="{StaticResource Dark}" />        
            </Style>

            <Style x:Key="ContentLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratLight13}">
                <Setter Property="TextColor" Value="{StaticResource Dark}" />        
            </Style>

            <Style x:Key="StoryContentLabel" TargetType="Label" BasedOn="{StaticResource ContentLabel}">
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
