frontend/BirdAtlas/XamlResources/DataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BirdAtlas.Controls;assembly=BirdAtlas"
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    x:Class="BirdAtlas.XamlResources.DataTemplates">
    <DataTemplate x:Key="StoryListItemTemplate">
        <ViewCell>
        <yummy:PancakeView BackgroundColor="White"
                           BorderThickness="0.7" BorderColor="LightGray"
                           CornerRadius="10,10,10,10"
                           HorizontalOptions="FillAndExpand"
                           Elevation="2"
                           WidthRequest="160">                           
            <Grid Padding="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Image Aspect="AspectFill"
                       Grid.Row="0"
                       Source="{Binding ImageUrl}"
                       HeightRequest="40" WidthRequest="160" />
                <StackLayout VerticalOptions="CenterAndExpand"
                             Grid.Row="1"
                             Padding="12">
                    <Label Text="{Binding Category}"
                            Style="{StaticResource StoryCategoryLabel}" />
                    <Label Text="{Binding Title}"
                            Style="{StaticResource StoryTitleLabel}" />
                </StackLayout>
            </Grid>
        </yummy:PancakeView>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>