frontend/BirdAtlas/XamlResources/DataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BirdAtlas.Controls;assembly=BirdAtlas"
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    xmlns:converters="clr-namespace:BirdAtlas.Converters"
                    x:Class="BirdAtlas.XamlResources.DataTemplates">
    <converters:HabitatTypeToColorConverter x:Key="HabitatTypeToColorConverter" />

    <DataTemplate x:Key="StoryListItemTemplate">
        <ViewCell>
            <yummy:PancakeView BackgroundColor="White"
                               CornerRadius="8,8,8,8"
                               HorizontalOptions="FillAndExpand"
                               HasShadow="true" BorderThickness="4"
                               Sides="4"
                               WidthRequest="160">
                <Grid Padding="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFill"
                            Grid.Row="0"
                            Source="{Binding ImageUrl}"
                            HeightRequest="40" WidthRequest="160" />
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 Grid.Row="1"
                                 Padding="12">
                        <Label Text="{Binding Category}"
                               Style="{StaticResource StoryCategoryLabel}" />
                        <Label Text="{Binding Title}"
                               Style="{StaticResource StoryTitleLabel}" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="HabitatListItemTemplate">
        <ViewCell>
            <yummy:PancakeView BackgroundColor="{Binding Type, Converter={StaticResource Key=HabitatTypeToColorConverter}}"
                               CornerRadius="8,8,8,8"
                               HorizontalOptions="FillAndExpand"
                               HasShadow="true" BorderThickness="4"
                               Sides="4"
                               WidthRequest="160">
                <Grid Padding="12,0,0,0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Name}"
                           VerticalOptions="Center"
                           Style="{StaticResource LabelMontserratSemiBold16}" TextColor="White"
                           Grid.Row="0" />
                    <Label Grid.Row="1"
                           VerticalOptions="Center"
                           Opacity="0.6">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount}"
                                      Style="{StaticResource LabelMontserratSemiBold14}" TextColor="White" />
                                <Span Text=" birds"
                                      Style="{StaticResource LabelMontserratSemiBold14}" TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </yummy:PancakeView>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="NearbyListItemTemplate">
            <yummy:PancakeView BackgroundColor="White"
                               CornerRadius="8,8,8,8"
                               HorizontalOptions="FillAndExpand"
                               HasShadow="true" BorderThickness="4"
                               Margin="0,0,30,30"
                               HeightRequest="200" WidthRequest="160">
                <Grid Padding="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFill"
                           Grid.Row="0"
                           Source="{Binding ImageUrl}"
                           HeightRequest="40" WidthRequest="160" />
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 Grid.Row="1"
                                 Padding="12">
                        <Label Text="{Binding Name}"
                               Style="{StaticResource TitleLabel}" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
    </DataTemplate>
</ResourceDictionary>