frontend/BirdAtlas/XamlResources/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BirdAtlas.XamlResources.Styles"
                    xmlns:sho="http://sharpnado.com">

    <Color x:Key="Dark">#262d3a</Color>
    <Color x:Key="LightBlue">#6688ff</Color>
    <Color x:Key="WarmBlue">#3d60db</Color>
    <Color x:Key="DarkBlue">#1235b2</Color>
    
    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <OnPlatform x:Key="MontserratLightFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Montserrat-Light" />
        <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat Light" />
    </OnPlatform>
    
    <OnPlatform x:Key="MontserratMediumFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Montserrat-Medium" />
        <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat Medium" />
    </OnPlatform>

    <OnPlatform x:Key="MontserratRegularFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Montserrat-Regular" />
        <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat Regular" />
    </OnPlatform>

    <OnPlatform x:Key="MontserratSemiBoldFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Montserrat-SemiBold" />
        <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat SemiVet" />
    </OnPlatform>

    <Style x:Key="MaterialButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!-- Base Labels -->
    <Style x:Key="LabelMontserratSemiBold14" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBoldFontFamily}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="LabelMontserratSemiBold16" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBoldFontFamily}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LabelMontserratSemiBold20" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBoldFontFamily}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="LabelMontserratMedium11" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMediumFontFamily}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="LabelMontserratMedium13" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMediumFontFamily}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="LabelMontserratMedium16" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMediumFontFamily}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LabelMontserratRegular14" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegularFontFamily}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="LabelMontserratLight13" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratLightFontFamily}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <!-- BasedOn Labels -->
    <Style x:Key="CategoryLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratSemiBold16}">
    </Style>
    
    <Style x:Key="CategoryLinkLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratSemiBold14}">
        <Setter Property="TextColor" Value="{StaticResource WarmBlue}" />
    </Style>
    
    <Style x:Key="StoryCategoryLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratMedium11}">
        <Setter Property="TextColor" Value="{StaticResource Dark}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    
    <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratMedium13}">
        <Setter Property="TextColor" Value="{StaticResource Dark}" />        
    </Style>

    <Style x:Key="StoryTitleLabel" TargetType="Label" BasedOn="{StaticResource TitleLabel}">
    </Style>

    <Style x:Key="DetailTitleLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratSemiBold20}">
        <Setter Property="TextColor" Value="{StaticResource Dark}" />        
    </Style>
    
    <Style x:Key="StoryDetailTitleLabel" TargetType="Label" BasedOn="{StaticResource DetailTitleLabel}">
    </Style>

    <Style x:Key="DetailSubtitleLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratMedium16}">
        <Setter Property="TextColor" Value="{StaticResource Dark}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="StoryDetailSubtitleLabel" TargetType="Label" BasedOn="{StaticResource DetailSubtitleLabel}">
    </Style>

    <Style x:Key="LocationLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratRegular14}">
        <Setter Property="TextColor" Value="{StaticResource Dark}" />        
    </Style>

    <Style x:Key="ContentLabel" TargetType="Label" BasedOn="{StaticResource LabelMontserratLight13}">
        <Setter Property="TextColor" Value="{StaticResource Dark}" />        
    </Style>

    <Style x:Key="StoryContentLabel" TargetType="Label" BasedOn="{StaticResource ContentLabel}">
    </Style>

    <Style TargetType="sho:BottomTabItem">
        <Setter Property="IconSize" Value="21" />
        <Setter Property="IsTextVisible" Value="False" />
    </Style>

    <sho:SingleShade x:Key="LightTopShadow"
                        BlurRadius="70"
                        Opacity="0.1"
                        Offset="0,-5"
                        Color="Black" />
</ResourceDictionary>